#!/bin/bash
# helloapp    Init script for flask app
#
# chkconfig: 345 99 01
# processname: helloapp
# description: Starts and Stops flask app.

# APPLICATION_NAME and SSH_USER should be setup as env variables in the ansible flask app deployment playbook

APPLICATION_NAME=application
SSH_USER=user
PIDFILE=/var/run/$APPLICATION_NAME.pid
APP_DIRECTORY=/home/$SSH_USER/$APPLICATION_NAME

# Source function library.
. /home/$SSH_USER/$APPLICATION_NAME/venv/bin/activate



start() {
        printf "Starting %s...\n" "$APPLICATION_NAME"
	    cd $APP_DIRECTORY
        PID=`gunicorn --workers=2 $APPLICATION_NAME:app > /dev/null 2>&1 & echo $!`
        if [ -z $PID ]; then
            printf "%s\n" "Fail"
        else
            echo $PID > $PIDFILE
            printf "%s %s\n" "$APPLICATION_NAME" "started"
        fi
}

stop(){
	printf "%-50s" "Stopping $APPLICATION_NAME"
            PID=`cat $PIDFILE`
            cd $APP_DIRECTORY
        if [ -f $PIDFILE ]; then
            kill -9 $PID
            printf "%s\n" "Ok"
            rm -f $PIDFILE
        else
            printf "%s\n" "pidfile not found"
        fi
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: helloapp {start|stop|restart}"
 exit 1
        ;;
esac
